# ChatClient

./: ChatClient.sln  README.md
ChatClient/: ChatClient.csproj  Program.cs  Startup.cs
ChatClient/Common/: ChatRoom.cs
ChatClient/Controllers/: MessageController.cs
ChatClient/Model/: ChatBase.cs  ChatCommand.cs  ChatCommandFactory.cs  ChatResponse.cs  Command.cs  User.cs
